# ProyectoFinal

./: .classpath  .project  .springBeans  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/config/: spring-servlet.xml
WebContent/WEB-INF/css/: style.css
WebContent/WEB-INF/jsp/: altaproducto.jsp  baja.jsp  como-funciona.jsp  contacto.jsp  error.jsp  footer.jsp  header.jsp  index-bak.jsp  index.jsp  login.jsp  myproducts.jsp  myprofile.jsp  mypublicprofile.jsp  password.jsp  privacidad.jsp  products.jsp  products_1.jsp  prueba.jsp  que-es.jsp  quien-es.jsp  recuperar-password.jsp  reestablecer-password.jsp  signup.jsp  terminos.jsp  upproducto.jsp  user.jsp  verproducto.jsp
src/com/demo/controllers/: Ajax_Controller.java  AltaProducto_Controller.java  ApacheTiles_Controller.java  Baja_Controller.java  ComoFunciona_Controller.java  Contacto_Controller.java  Error_Controller.java  Index_Controller.java  Login_Controller.java  Logout_Controller.java  Myproducts_Controller.java  Myprofile_Controller.java  Password_Controller.java  Privacidad_Controller.java  Products_Controller.java  Prueba_Controller.java  PublicProfile_Controller.java  QueEs_Controller.java  QuienEs_Controller.java  RecuperarPassword_Controller.java  ReestablecerPassword_Controller.java  RestProvider_Controller.java  Signup_Controller.java  Terminos_Controller.java  UpdateProducto_Controller.java  VerProfile_Controller.java  VistaProducto_Controller.java
src/com/demo/dao/implementation/: CategoriaDAO.java  EnviarEmail.java  HibernateConnection.java  MarcaDAO.java  MensajeDAO.java  ProductsDAO.java  S3FileUploader.java  UserDAO.java
src/com/demo/dao/layer/: CategoriaDAO.java  MarcaDAO.java  MensajeDAO.java  ProductsDAO.java  UserDAO.java
src/com/demo/dao/registery/: RegisteryDAO.java
src/com/demo/jobs/: FirstJob.java
src/com/demo/pojo/: Categoria.java  Marca.java  Mensaje.java  Products.java  User.java
